<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Gnanaprakasam Natarajan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta name="description" content="Gnanaprakasam Natarajan; iamngp; Devops Engineer; Android Engineer">
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="overlay"></div>
			<div id="main">

					<header id="header">
						<h1>Gnanaprakasam Natarajan</h1>
						<p>DevOps Engineer</p>
						<nav>
							<ul>
								<li><a href="https://www.snapchat.com/add/prakashfreak" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
								<li><a href="https://twitter.com/pmoftamilnadu" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://angel.co/gnanaprakasam" class="icon fa-angellist"><span class="label">Angellist</span></a></li>
								<li><a href="https://github.com/iamngp" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.linkedin.com/in/gnanaprakasam" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
								<li><a href="https://www.instagram.com/prakashfreak" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.facebook.com/iamgnanaprakasam" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://api.whatsapp.com/send?phone=919092757072" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>
								<li><a href="https://t.me/prakash365" class="icon fa-telegram">
									
							</ul>
						</nav>
					</header>
			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
